# android_task

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientdemo/: MainActivity.kt
app/src/main/java/com/example/clientdemo/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/clientdemo/login/model/: BaseResponseModel.kt  LoginErrorModel.kt  UserResponseModel.kt
app/src/main/java/com/example/clientdemo/retrofit/: RetrofitClient.kt  RetrofitHelper.kt
app/src/main/java/com/example/clientdemo/room/: UserDAO.kt  UserDatabase.kt  UserTable.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/clientdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
